{
  "name": "fate",
  "version": "1.0.0",
  "description": "fate project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go-hooks/fate.git"
  },
  "author": "go hooks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/go-hooks/fate/issues"
  },
  "homepage": "https://github.com/go-hooks/fate#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  },
  "dependencies": {
    "popper.js": "^1.14.7"
  }
}
